// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux16.hdl
/**
 * 16-bit multiplexor: 
 * for i = 0, ..., 15:
 * if (sel = 0) out[i] = a[i], else out[i] = b[i]
 */
CHIP myMux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    myOr(a=sel,b=sel,out=notSel);
    myMux(a=a[0],b=b[0],sel=notSel,out=out[0]);
    myMux(a=a[1],b=b[1],sel=notSel,out=out[1]);
    myMux(a=a[2],b=b[2],sel=notSel,out=out[2]);
    myMux(a=a[3],b=b[3],sel=notSel,out=out[3]);
    myMux(a=a[4],b=b[4],sel=notSel,out=out[4]);
    myMux(a=a[5],b=b[5],sel=notSel,out=out[5]);
    myMux(a=a[6],b=b[6],sel=notSel,out=out[6]);
    myMux(a=a[7],b=b[7],sel=notSel,out=out[7]);
    myMux(a=a[8],b=b[8],sel=notSel,out=out[8]);
    myMux(a=a[9],b=b[9],sel=notSel,out=out[9]);
    myMux(a=a[10],b=b[10],sel=notSel,out=out[10]);
    myMux(a=a[11],b=b[11],sel=notSel,out=out[11]);
    myMux(a=a[12],b=b[12],sel=notSel,out=out[12]);
    myMux(a=a[13],b=b[13],sel=notSel,out=out[13]);
    myMux(a=a[14],b=b[14],sel=notSel,out=out[14]);
    myMux(a=a[15],b=b[15],sel=notSel,out=out[15]);
    }
