// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP myOr8Way {
    IN in[8];
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    myOr(a=in[0],b=in[1],out=lvl1out1);
    myOr(a=in[2],b=in[3],out=lvl1out2);
    myOr(a=in[4],b=in[5],out=lvl1out3);
    myOr(a=in[6],b=in[7],out=lvl1out4);
    myOr(a=lvl1out1,b=lvl1out2,out=lvl2out1);
    myOr(a=lvl1out3,b=lvl1out4,out=lvl2out2);
    myOr(a=lvl2out1,b=lvl2out2,out=out);
    }
