// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP myXor {
    IN a, b;
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    myNot(in=a,out=notA);
    myNot(in=b,out=notB);
    myAnd(a=a,b=notB,out=out1);
    myAnd(a=b,b=notA,out=out2);
    myOr(a=out1,b=out2,out=out);
    }
