// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/CPU.hdl
/**
 * The Hack Central Processing unit (CPU).
 * Parses the binary code in the instruction input and executes it according to the
 * Hack machine language specification. In the case of a C-instruction, computes the
 * function specified by the instruction. If the instruction specifies to read a memory
 * value, the inM input is expected to contain this value. If the instruction specifies
 * to write a value to the memory, sets the outM output to this value, sets the addressM
 * output to the target address, and asserts the writeM output (when writeM = 0, any
 * value may appear in outM).
 * If the reset input is 0, computes the address of the next instruction and sets the
 * pc output to that value. If the reset input is 1, sets pc to 0.
 * Note: The outM and writeM outputs are combinational: they are affected by the
 * instruction's execution during the current cycle. The addressM and pc outputs are
 * clocked: although they are affected by the instruction's execution, they commit to
 * their new values only in the next cycle.
 */
CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
	//// Replace this comment with your code.
	myMux16(a=instruction,b=outcopy,sel=instruction[15],out=inA);
	myNot(in=instruction[15],out=notT);
	myOr(a=notT,b=instruction[5],out=load1);
	ARegister(in=inA,load=load1,out=outA,out[0..14]=addressM);
	myAnd(a=instruction[15],b=instruction[4],out=load2);	
	DRegister(in=outcopy,load=load2,out=outD);
	myMux16(a=outA,b=inM,sel=instruction[12],out=outAM);
	
	
	myALU(x=outD,y=outAM,zx=instruction[11],nx=instruction[10],zy=instruction[9],ny=instruction[8],f=instruction[7],no=instruction[6],out=outcopy,out=outM,ng=ng,zr=zr);
	
	//myALU(x=outD,y=outAM,zx=instruction[6],nx=instruction[7],zy=instruction[8],ny=instruction[9],f=instruction[10],no=instruction[11],out=outcopy,out=outM,ng=ng,zr=zr);


	myAnd(a=instruction[15],b=instruction[3],out=writeM);
	myNot(in=ng,out=notng);
	myNot(in=zr,out=notzr);
	myAnd(a=instruction[1],b=zr,out=cond1);
	myAnd(a=instruction[2],b=ng,out=cond2);
	myAnd(a=instruction[0],b=notzr,out=cond30);
	myAnd(a=cond30,b=notng,out=cond3);
	myAnd(a=instruction[1],b=instruction[0],out=cond40);
	myAnd(a=instruction[2],b=cond40,out=cond4);
	myOr(a=cond1,b=cond2,out=load30);
	myOr(a=cond3,b=cond4,out=load31);
	myOr(a=load30,b=load31,out=load32);
	myAnd(a=load32,b=instruction[15],out=load3);
	myNot(in=load3,out=inc3);	
    	PC(in=outA,reset=reset,load=load3,inc=inc3,out[0..14]=pc);	
	}

