// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP myALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    //// Replace this comment with your code.
    myNot16(in=x,out=not0);
    myAnd16(a=x,b=not0,out=zero16);
    myOr16(a=x,b=not0,out=one16);
    myMux16(a=x,b=zero16,sel=zx,out=newx1);
    myMux16(a=y,b=zero16,sel=zy,out=newy1);
    
    myNot16(in=newx1,out=notx1);
    myNot16(in=newy1,out=noty1);
    myMux16(a=newx1,b=notx1,sel=nx,out=newx2);
    myMux16(a=newy1,b=noty1,sel=ny,out=newy2);
    
    myAnd16(a=newx2,b=newy2,out=andxy);
    myAdd16(a=newx2,b=newy2,out=addxy);
    myMux16(a=andxy,b=addxy,sel=f,out=common0);

    myNot16(in=common0,out=notcommon0);
    myMux16(a=common0,b=notcommon0,sel=no,out=out,out[0..7]=outOr1,out[8..15]=outOr2,out[15]=ng);     
    myOr8Way(in=outOr1,out=out1);
    myOr8Way(in=outOr2,out=out2);
    myNor(a=out1,b=out2,out=zr);
}
